<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#BEACF0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Welcome!" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#BEACF0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0F3460"
        android:padding="12sp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/text_total"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="TOTAL: 0.00 €"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_categoryCount"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="CATEGORIES: 0 "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_weight"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#FFFFFF"
            android:text="SIZE: 0.00 GB"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="AVAILABLE GAMES"
        android:textColor="#CCCCCC"
        android:letterSpacing="0.1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:background="#2D2D2D"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" android:text="GAME"
            android:textColor="#BEACF0" android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" android:text="CATEG"
            android:textColor="#BEACF0" android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="PRICE"
            android:textColor="#BEACF0"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LNC"
            android:textColor="#BEACF0"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AGE"
            android:textColor="#BEACF0"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SIZE"
            android:textColor="#BEACF0"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_catalogue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#1A1A2E"
        android:dividerHeight="2dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="MY WISHLIST"
        android:textColor="#BEACF0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_wishlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#CCCCCC"
        android:background="#240E4B"
        android:layout_marginTop="5dp" />

</LinearLayout>