<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_game"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginTop="5dp"
    android:background="#333333"
    android:textColor="#FFFFFF"
    android:textSize="15sp"
    android:ellipsize="end"
    android:singleLine="true"
    android:drawablePadding="5dp"
    android:textStyle="bold" />